
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>Homework</title>
    <style>
    body {
    background-image: linear-gradient(to left, #84b8cc, #94cc84, #a2f0d8, #84b8cc);
    text-align: center; 
     font-family: 'Hachi Maru Pop', cursive;
     font-size:3rem;
     }  
     h1{
        margin: 0 auto;
        padding: 2rem;
        font-size:3.5rem;
        color: azure;
        background-color: #1195bd;
        border:4px solid white;
        border-radius: 25px;  
        font-weight: bold;
        font-variant: small-caps;
     }
    a{
        text-decoration: none;
        font-family: cursive;
        color:navy;
    }    
        </style>
</head>

<body>
<h1>Homework-Week3</h1>
<p>Here you can find my homework hosted via Github:</p><br>
<a href="https://mahermer88.github.io/HYF-Module-HTMLCSSGIT/Week3/animals/zoo.txt">GIT exercis</a><br>
<a href="https://mahermer88.github.io/HYF-Module-HTMLCSSGIT/Week2/Drones-website/index.html">The Drones website</a><br>
<a href="https://mahermer88.github.io/HYF-Module-HTMLCSSGIT/Week2/Responsive-Digital Resume/Responsive-Digital-Resume.html">Responsive design-DigitalResume</a><br>
</body>
</html>
