body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(21, 21, 66);
}

/*                     */
.container{
    max-width: 1200px;
}
.btn{
    padding: 1px 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform:initial;
}
main .row .col{
    margin:0px;
    padding: 0px;
}

/*                     */
.brand-logo{
margin: 18px auto;
}
header{
    border:3px solid white;
}
header ul li .material-icons,
header ul li .btn {
margin: 0;
}
header ul li:hover{
    border-top: 3px solid rgb(40, 197, 40);
}
.nav-menu{
margin-left: 110px;
}

/*                     */

.first-part .card {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    padding: 0px;
}
.first-part .card .card-content  {
    padding: 0px;
    padding-right: 100px;
    font-size: 20px;
}
.column-buttons{
    padding-top: 25px;   
}

/*   */
.second-part  {
    padding: 25px 0;
 }


/*       */


/*   use media queries: for responsive design*/

@media (max-width: 600px) {

.first-part .card {
    margin-top: 0px;
}
.first-part .card h1{
    font-size: 40px;
    font-weight: bold;
}
.first-part .card .card-content  {
    padding: 0px;
    padding-right: 40px;
    font-size: 18px;
}
.column-buttons .btn{
    padding: 0 40px;   
}
.second-part img {
width: 80%;
}
/*
.partnership-info{
    padding: 70px 0;
}
.partnership-info .card{
    border:1px solid black;
   padding: 0 50px;
}

.payments-info {
   border:1px solid black;
}
/*
.payments-info .card{
    display: flex;
    flex-direction: column;
    
    align-content: center;
    justify-content: center;
align-items: center;
align-self: center;
    border:1px solid black;
   

}


/*use media queries: for responsive design

@media (max-width: 600px) {
    header {
      display: flex;
      justify-content:space-between;
      padding: 5px 3px;
    }
    header h1 {
      margin-top: 10px;
      letter-spacing: 0;
      font-size: 1.2rem;
    }
    header nav ul li {
      padding: 2px;
    }
    header nav ul li img {
      width: 35px;
      height: 25px;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      padding: 0;
    }
  .card{
    margin: 10px;
  }
  .card .card-picture img{
    height:15rem;
  }
  .card .card-content ul li {
    padding: 10px;
  }
  footer{
       text-align: center;
      align-items: center;
      padding: 2px;
  }
  }
  
  
  @media (min-width: 600px) and (max-width: 1024px) {
    header h1 {
      margin-top: 10px;
      letter-spacing: 0.1;
      font-size: 1.8rem;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      padding: 0;
    }
  }